# uaTranslit

./: .travis.yml  LICENSE  PRIVACY.md  Readme.md  TERMS.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml  artifact.yml  master.yml  pull_request.yml  release.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ua/bossly/tools/translit/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt  ScreenshotWatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/bossly/tools/translit/: FileTransliteration.kt  HomeViewModel.kt  MainActivity.kt  TextView.kt  TransformType.kt  TransliterationUtils.kt  WordTransformation.kt
app/src/main/java/ua/bossly/tools/translit/data/: AppDatabase.kt  TransliterationDao.kt  TransliterationHistory.kt  TransliterationRepository.kt
app/src/main/java/ua/bossly/tools/translit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_copy.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: american_1965.csv  american_1965_test.csv  geographic_1996.csv  geographic_1996_test.csv  manifest.csv  manifest_test.csv  morze.csv  morze_test.csv  passport_2010.csv  passport_2010_test.csv
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: actions.xml  shortcuts.xml
app/src/test/java/ua/bossly/tools/translit/: TransliterationUnitTest.kt
fastlane/: Android  Appfile  Fastfile  README.md  report.xml
gradle/: libs.versions.toml
(+20 files in other folders)
