<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/copyButton"
        android:title="@string/menu_copy"
        android:icon="@drawable/ic_copy"
        app:showAsAction="ifRoom" />

    <item
        android:icon="@drawable/ic_share"
        android:id="@+id/shareButton"
        android:title="@string/menu_share"
        app:showAsAction="always" />

</menu>